<?xml version="1.0" encoding="UTF-8"?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	<tlib-version>3.0</tlib-version>
	<short-name>functionMoneyFormatTag</short-name>
    <uri>rupiahFunctions</uri>  
	  <function>  
	    <name>rupiahCurrency</name> 
        <function-class>verse.additional.formating.MoneyFormat</function-class>
        <function-signature>java.lang.String getFormatMoney(java.lang.Double)</function-signature> 
	  </function>  
</taglib>